- name: user
  hosts: user.hiteshshop.online
  become: yes
  tasks:
    - name: disable and enable version of nodejs:18
      shell: dnf module disable nodejs -y ; dnf module enable nodejs:18 -y
    - name : install nodejs 18
      dnf:
        name: nodejs
        state: present
    - name: add user
      ansible.builtin.user:
        name: roboshop
    - name: 
      ansible.builtin.file:
        path: app
        state: directory

